<!DOCTYPE html>
<html>
  <head>
    <title>Encryption</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button[type="submit"] {
        margin-top: 20px;
        margin-left: 150px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
      }

      h2 {
        margin-top: 20px;
        color: #333;
      }
      .copy{
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;
      }
      .copied{
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 5px 10px;
        font-size: 14px; 
        border-radius: 3px; 
        cursor: pointer; 
        display: none; 
        margin-top: 10px;
      }
      .box{
        display: flex;
        justify-content: center; 
        align-items: center;
        border: 3px solid black;
        height: 300px; 
        width: 70%; 
        padding: 20px;
        border-radius: 10px;
      }
      
    </style>
  </head>
  <body>
    <h1>Encryption / <a href="{% url 'decrypt' %}">Decryption</a></h1>
    <form method="post">
      {% csrf_token %}
      <label for="input_text">Enter words:</label>
      <input type="text" name="input_text" id="input_text" required />
      <button type="submit">Encrypt</button>
    </form>
    <h2>Encrypted Version:</h2>
    <button class="copy" onclick="copyText()">Copy</button>
    <button class="copied" disabled>Copied</button>
    <div class="box">
      <p>{{ encrypted_text }}</p>
    </div>
    <script>
      function copyText() {
        var textElement = document.querySelector(".box p");
        var text = textElement.textContent;
        var tempInput = document.createElement("textarea");
        document.body.appendChild(tempInput);
        tempInput.value = text;
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);

        var copyButton = document.querySelector(".copy");
        var copiedButton = document.querySelector(".copied");
        copyButton.style.display = "none";
        copiedButton.style.display = "inline-block";

        setTimeout(function() {
          copiedButton.style.display = "none";
          copyButton.style.display = "inline-block";
        }, 3000);
      }
    </script>
  </body>
</html>
