<!DOCTYPE html>
<html>
  <head>
    <title>Encryption/Decryption</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        color: #4caf50;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }

      .container a {
        display: block;
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .container a:hover {
        background-color: #4caf50;
        color: #fff;
        border-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Encryption And Decryption</h1>
      <a href="{% url 'encrypt' %}">Encrypt</a>
      <a href="{% url 'decrypt' %}">Decrypt</a>
    </div>
  </body>
</html>
